certmanager:
  email: mariuszrajczakowski@gmail.com

ingress:
  hosts:
    api: api.mariuszrajczakowski.me
    client: client.mariuszrajczakowski.me

services:
  api: kube-ts-server
  client: kube-ts-client