apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kube-ts-ingress
  annotations:  
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - {{ .Values.ingress.hosts.client }}
    - {{ .Values.ingress.hosts.api }}
    secretName: letsencrypt-prod
  rules:
  - host: {{ .Values.ingress.hosts.client }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.services.client }}
          servicePort: 80
  - host: {{ .Values.ingress.hosts.api }}
    http:
      paths:
      - backend:
          serviceName: {{ .Values.services.api }}
          servicePort: 80

          